# Rechner_SE_Projekt

./: .classpath  .project  GUI.java  README.md  build.xml  pom.xml
src/: GUI.java
src/main/: GUI.java
src/main/java/: GUI.java
src/test/: .gitignore
src/test/java/: GUI_Test.java  SecondTest.java  Test.java  TestGUI.java
